{
  "appId": "com.strayarrows.puzzle",
  "appName": "Stray Arrows",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 1500,
      "launchFadeOutDuration": 300,
      "backgroundColor": "#f5f2ed",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashImmersive": true,
      "splashFullScreen": true
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#00000000",
      "overlaysWebView": true
    }
  },
  "android": {
    "backgroundColor": "#f5f2ed"
  },
  "ios": {
    "backgroundColor": "#f5f2ed"
  }
}
